{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMH-Corp.</title>
    <link rel="icon" href="https://i.ibb.co/X44ry4S/icon.png" type="image/icon type"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <style>

        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Fira Sans', sans-serif;
            scrollbar-width: none;
            background-size: cover;
            background-repeat: no-repeat;
            -ms-overflow-style: none;
            text-align: center;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        form {
            background-color: #f9f8fc;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: auto;
            border: solid 1px rgb(197, 197, 197);
            border-radius: 5px;
            box-shadow: 0 5px 5px -1px rgba(0,0,0,.2);
            text-align: left;
            font-weight: 600;
        }

        .login_form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }

        .login_header {
            margin-top: 150px;
            color: #23598b;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .contact-form {
            width: 70%;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: solid 1px rgb(197, 197, 197);
        }

        .submit-btn {
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            background-color: #e4881f;
            color: rgb(255, 255, 255);
            font-weight: 600;
            border: 1px solid rgb(197, 197, 197);
        }

        .but-add {
            margin-bottom: 15px;
            width: 105px;
        }

        .submit-btn:hover {
            background-color: #ff9924;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
        }


        #profile-pic {
            width: 50px;
            margin: 0 auto 0 auto;
        }
  
        #navbar {
            width: 100%;
            background-color: #ffffffe3;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #000;
            z-index: 5;
            box-shadow: 0 5px 5px -1px rgba(0,0,0,.2);
        }
        .nav-content {
            display: flex;
            width: 100%;
            align-items: center;
        }


        .nav-content .logo img{
            display: flex;
            width:35%;
            padding: 5px;
        }

        .nav-content ul{
            font-size: 16px;
            font-weight: bold;
            margin: auto;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .nav-content ul li{
            display: inline-block;
            margin-right: 10px;
        }

        .nav-content ul li:last-child{
            margin-right: 0;
        }

        .nav-content ul li a{
            text-decoration: none;
            color: #3283ce;
            transition: all .4s ease-in-out;
        }

        .nav-content ul li a:hover {
            color: #e4881f;
        }


        .video {
            align-items: center;
            margin: auto;
        }

        #video {
            box-shadow: 0 10px 10px -1px rgba(0,0,0,.2);
            width: 95%;
            max-width: 800px;
            margin: auto;
        }

        .header-tr {
            margin-top: 100px;
            color: #23598b;
        }

        .btn_test {
            margin-top: 25px;
        }

        .footer {
            margin-top: 50px;
            background-image: url("https://i.ibb.co/s65jmzf/blue-background-025.jpg");
        background-size: cover;
            color: white;
            padding: 15px 0 5px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            
        }

        .btn-primary {
            background-color: #007dca !important;
            border: none;
        }
        .btn-primary:hover {
            background-color: #006aac !important;
        }


        @media (max-width: 700px) {
  
            .nav-content .logo img {
                width: 48%;
            }


            h1 {
                font-size: 22px;
            }
            .contact-form {
                width: 100%;
            }
            .footer {
                font-size: 14px;
            }
        }

        @media (max-width: 280px) {
            .nav-content .logo img {
                width: 65%;
            }
            .footer {
                font-size: 12px;
            }
        }

    </style>


</head>
<body>

    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="/"><img src="https://i.ibb.co/0KfqGyD/logo4.png" alt="logo"></a>
                </div>
                <ul>
                    <li><a href="/">&laquo; Go Back</a></li>
                </ul>
            </div>
        </div>
    </nav>


 <div class="header-tr">
     <h1>Watch The Video Carefully</h1>
 </div>
<div class="video">
    <iframe id="video" src="https://www.youtube.com/embed/IORm0YZ_xYE" frameborder="0" allowfullscreen width="800px" height="450px"></iframe>
</div>

<div class="btn_test">
    <a class="btn btn-primary btn btn-primaryy" href="" role="button">Take a Quiz</a>
</div>

<!--
<div class="footer">
    <p><strong>BMH Corp. LLC</strong> <br><strong>Address:</strong> 13140 E Mississippi Ave, Aurora, CO 80012 <br><strong>Phone:</strong> (720) 282-3578</p>
</div>
-->

</body>
</html>


