<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>

.carousel-item {
        height: 32rem;
        background: rgb(0, 0, 0);
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
      }

      .carousel {
        width: 100%;
        margin: 0 auto;
      }


        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            scrollbar-width: none;
            background-image: linear-gradient(to right, #ffffff, #ffffff);
            background-size: cover;
            background-repeat: no-repeat;
            -ms-overflow-style: none;
            text-align: center;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        form {
            background-color: #f9f8fc;
            color: rgb(0, 0, 0);
            padding: 30px;
            margin: auto;
            border: solid 1px rgb(197, 197, 197);
            border-radius: 10px;
            box-shadow: 0 5px 5px -1px rgba(0,0,0,.2);
            text-align: left;
        }

        .contact-form {
            width: 70%;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        textarea {
            width: 100%;
            border-radius: 5px;
            border: solid 1px rgb(197, 197, 197);
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: solid 1px rgb(197, 197, 197);
        }

        .submit-btn {
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            background-color: #e4881f;
            color: rgb(0, 0, 0);
            font-weight: 600;
            border: 1px solid rgb(197, 197, 197);
        }

        .but-add {
            margin-bottom: 15px;
            width: 105px;
        }

        .submit-btn:hover {
            background-color: #ff9924;
            color: rgb(255, 255, 255);
        }


        .card {
            display: inline-flex;
            background-color: #f9f8fc;
            color: #23598b;           
            width: 100%;
            height: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }

        .row {
            margin: auto;
            max-width: 1200px;
        }

        #video {
            margin-top: 50px;
            box-shadow: 0 10px 10px -1px rgba(0,0,0,.2);
        }

        h1 {
            font-size: 24px;
        }

        .contact {
            margin-top: 70px;
            color: #23598b;
        }

        small {
            font-size: 12px;
        }

        #profile-pic {
            width: 50px;
            margin: 0 auto 0 auto;
        }
  
        #navbar {
            width: 100%;
            background-color: #ffffffbb;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #000;
            z-index: 5;
            box-shadow: 0 5px 5px -1px rgba(0,0,0,.2);
        }
        .nav-content {
            display: flex;
            width: 100%;
            align-items: center;
        }


        .nav-content .logo img{
            display: flex;
            width:35%;
            padding: 2px;
        }

        .nav-content ul{
            font-size: 14px;
            font-weight: bold;
            margin: auto;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .nav-content ul li{
            display: inline-block;
            margin-right: 10px;
        }

        .nav-content ul li:last-child{
            margin-right: 0;
        }

        .nav-content ul li a{
            text-decoration: none;
            color: #3283ce;
            transition: all .4s ease-in-out;
        }

        .nav-content ul li a:hover {
            color: #e4881f;
        }

        /*============= Welcoming ===============*/
        #welcome{
            width: 100%;
            margin-top: 70px;
            align-items: center;
            color: #23598b;
            transition: all .5s ease-in-out;
          
        }

        /*============= projects ===============*/
        #intro {
        background-image: linear-gradient(to bottom, #264c94, #266eec);
        padding: 80px 0;
        align-items: center;
        display: flex;
        color: white;
        margin-top: 80px;
        }

        /*============= Contact ===============*/
        #get-in-touch {
        color: rgb(0, 0, 0);     
        align-items: center;
        text-align: center;
        }

        .question {
            margin-top: 50px;
            color: #23598b;
        }
        .footer {
            margin-top: 50px;
            background-image: linear-gradient(to bottom,#266eec, #264c94);
            color: white;
            padding: 15px 0 5px 0;
        }

        @media (max-width: 700px) {
            #video {
                width: 100%;
                height: 100%;
            }
            .nav-content .logo img {
                width: 70%;
            }
            .row {
                margin: 10px;
            }
            .card {
                height: 90%;
            }
            h1 {
                font-size: 22px;
            }
            .contact-form {
                margin-top: 30px;
                width: 100%;
            }
            .footer {
                font-size: 14px;
            }
        }

        @media (max-width: 900px) {
            #video {
                width: 100%;
                height: 400px;
            }
        }

    </style>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

</head>
<body>

    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://i.ibb.co/bRDhgk0/logo3.png" alt="logo">
                </div>
                <ul>
                    <li><a href="#intro">About</a></li>
                    <li><a href="#get-in-touch">Contact</a></li>
                    <li><a href=tel:7202823578>Call</a></li>
                </ul>
            </div>
        </div>
    </nav>


<section id="welcome" class="weclome-sec">
    <div class="container">
 <!--      <span style="color: #e4881f;"><h1>13140 E Mississippi Ave, Aurora, CO 80012<br></h1></span>   --> 
            <h1>Let’s Start Talking About Living</h1>
    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.ibb.co/9vM8Wwg/prob-1.jpg" class="d-block w-100" alt="..." style="height: 100%; object-fit: cover; opacity: 0.9"/>
          <div class="carousel-caption d-md-block">
            <h5><b>Reputation</b></h5>
            <p>A history of delighted customers and outstanding service.</p>
            <a class="btn btn-primary but-add" href="tel:7202823578" role="button">Call Us</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/Bj0WRpv/prob-2.jpg" class="d-block w-100" alt="..." style="height: 100%; object-fit: cover; opacity: 0.9"/>
          <div class="carousel-caption d-md-block">
            <h5><b>Experience</b></h5>
            <p>Masters of their craft, based on years of practical experience and education.</p>
            <a class="btn btn-primary but-add" href="tel:7202823578" role="button">Call Us</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/HKbjfJg/prob-3.jpg" class="d-block w-100" alt="..." style="height: 100%; object-fit: cover; opacity: 0.9"/>
          <div class="carousel-caption d-md-block">
            <h5><b>Professionalism</b></h5>
            <p>Providing service with honesty, reliability, and respect.</p>
            <a class="btn btn-primary but-add" href="tel:7202823578" role="button">Call Us</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <br>
    <h1>What We Can Do For You</h1>
    </div>

    <div class="row">
        <div class="col-md-3">
          <div class="card card-body border-gray">
            <img id="profile-pic" src="https://www.rightathome.net/-/media/rahv2/global/icons/community.svg?la=en&hash=937D0E1E1E0C5305A6773A7E6AD11A69" alt="pic1" />
            
            <h5><b>Companion Care</b></h5>
            <p>
                Help with light housekeeping, meal preparation, socialization…
            </p>
          </div>
        </div>

       
            <div class="col-md-3">
              <div class="card card-body border-gray">
                <img id="profile-pic" src="https://www.rightathome.net/-/media/rahv2/global/icons/toothbrush.svg?la=en&hash=A21CEE0C228C864112FEE0D1F81C6B8D" alt="pic1" />
                
                <h5><b>Personal Care</b></h5>
                <p>
                    There for physical assistance, hygiene, mobility...
                </p>        
            </div>
            </div>

            <div class="col-md-3">
                <div class="card card-body border-gray">
                  <img id="profile-pic" src="https://www.rightathome.net/-/media/rahv2/global/icons/nursing.svg?la=en&hash=1D23D0CF01A322EFC05505001A08FEE1" alt="pic1" />
                  
                  <h5><b>Nursing Care</b></h5>
                  <p>
                    In-home medical care, wound care, ostomy care...
                  </p>        
              </div>
              </div>

              <div class="col-md-3">
                <div class="card card-body border-gray">
                  <img id="profile-pic" src="https://www.rightathome.net/-/media/rahv2/global/icons/holdinghand.svg?la=en&hash=8D92D09C3A56BC0A42ABC7417F80F536" alt="pic1" />
               
                  <h5><b>Specialty Care</b></h5>
                  <p>
                    Support for conditions like Alzheimer’s, diabetes, Parkinson’s...
                  </p>        
              </div>
              </div>

            
            
    
</section>

<section id="intro">
    <div class="container">
    <h1>Welcome to BMH-Corp Home Care of Denver: Up to 24-hour home care</h1>
    <span style="color: #e4881f;"><h1>CARE THAT MOVES YOU</h1></span>
    <hr>
    <p>Life moves in one direction – forward. No matter what each person’s circumstances are, SYNERGY HomeCare steps in with effective, comforting, life-affirming care that moves people, and their loved ones, emotionally and physically forward. From personal assistance and companionship to live-in and end-of-life comfort care, we provide the extra help needed to propel everyone safely and confidently to their fullest potential.</p>
    <iframe id="video" src="https://www.youtube.com/embed/lTv53IhSwKk" frameborder="0" allowfullscreen width="800px" height="450px"></iframe>
    </div>
</section>


<section id="get-in-touch">
    <div class="contact">
        <span style="color: #e4881f;"><h1>Schedule a Free Home Care Assessment</h1></span>  
    </div>
    <div class="container">
        <form action="" method="POST" class="contact-form">
            {% csrf_token %}
            <label for="name">Name:</label>
            <br>
            <input type="text" name="name" placeholder="Enter your name here...">
            <br>
            <label for="phone">Phone <small>(format: 123-456-7890)</small></label>
            <br>
            <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter your phone number here..." required>
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" name="email" placeholder="Enter your email here...">
            <br>
            <label for="textarea">Message:</label>
            <br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message here..."></textarea>
            <br>
            <input type="submit" class="btn submit-btn" value="Submit">
        </form>
    </div>
    <div class="question">
    <p>Have a question but can’t find an answer?</p> 
    <a class="btn btn-primary" href="tel:7202823578" role="button">Call Us</a>
    </div>
    <div class="footer">
        <p><strong>BMH Corp. LLC</strong> <br><strong>Address:</strong> 13140 E Mississippi Ave, Aurora, CO 80012 <br><strong>Phone:</strong> (720) 282-3578</p>
    </div>
</section>

</body>
</html>