<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>

.carousel-item {
        height: 32rem;
        background: rgb(0, 0, 0);
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
      }

      .carousel {
        width: 100%;
        margin: 0 auto;
      }


        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Fira Sans', sans-serif;
            scrollbar-width: none;
            background-size: cover;
            background-repeat: no-repeat;
            -ms-overflow-style: none;
            text-align: center;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        form {
            background-color: #f9f8fc;
            color: rgb(0, 0, 0);
            padding: 30px;
            margin: auto;
            border: solid 1px rgb(197, 197, 197);
            border-radius: 10px;
            box-shadow: 0 5px 5px -1px rgba(0,0,0,.2);
            text-align: left;
            font-weight: 600;
        }

        .contact-form {
            width: 70%;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        textarea {
            width: 100%;
            border-radius: 5px;
            border: solid 1px rgb(197, 197, 197);
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: solid 1px rgb(197, 197, 197);
        }

        .submit-btn {
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            background-color: #e4881f;
            color: rgb(255, 255, 255);
            font-weight: 600;
            border: 1px solid rgb(197, 197, 197);
        }

        .but-add {
            margin-bottom: 15px;
            width: 105px;
        }

        .submit-btn:hover {
            background-color: #ff9924;
            color: rgb(0, 0, 0);
        }


        .card {
            display: inline-flex;
            background-color: #f9f8fc;
            color: #23598b;           
            width: 100%;
            height: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }

        .row {
            margin: auto;
            max-width: 1200px;
        }

        #video {
            margin-top: 50px;
            box-shadow: 0 10px 10px -1px rgba(0,0,0,.2);
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .contact {
            margin-top: 70px;
            color: #23598b;
        }

        small {
            font-size: 12px;
        }

        #profile-pic {
            width: 50px;
            margin: 0 auto 0 auto;
        }
  
        #navbar {
            width: 100%;
            background-color: #ffffffbb;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #000;
            z-index: 5;
            box-shadow: 0 5px 5px -1px rgba(0,0,0,.2);
        }
        .nav-content {
            display: flex;
            width: 100%;
            align-items: center;
        }


        .nav-content .logo img{
            display: flex;
            width:35%;
            padding: 2px;
        }

        .nav-content ul{
            font-size: 16px;
            font-weight: bold;
            margin: auto;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .nav-content ul li{
            display: inline-block;
            margin-right: 10px;
        }

        .nav-content ul li:last-child{
            margin-right: 0;
        }

        .nav-content ul li a{
            text-decoration: none;
            color: #3283ce;
            transition: all .4s ease-in-out;
        }

        .nav-content ul li a:hover {
            color: #e4881f;
        }

        /*============= Welcoming ===============*/
        #welcome-section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            color: #23598b;
            transition: all .5s ease-in-out;
          
        }

        /*============= projects ===============*/
        #intro {
        background-image: linear-gradient(to bottom, #264c94, #266eec);
        padding: 80px 0;
        align-items: center;
        display: flex;
        color: white;
        margin-top: 80px;
        }

        /*============= Contact ===============*/
        #get-in-touch {
        color: rgb(0, 0, 0);     
        align-items: center;
        text-align: center;
        }

        .question {
            margin-top: 100px;
            color: #23598b;
        }
        .footer {
            margin-top: 50px;
            background-image: linear-gradient(to bottom,#266eec, #264c94);
            color: white;
            padding: 15px 0 5px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            
        }

        @media (max-width: 700px) {
            #video {
                width: 100%;
                height: 100%;
            }
            .nav-content .logo img {
                width: 70%;
            }
            .row {
                margin: 10px;
            }
            .card {
                height: 90%;
            }
            h1 {
                font-size: 22px;
            }
            .contact-form {
                margin-top: 30px;
                width: 100%;
            }
            .footer {
                font-size: 14px;
            }
            h4 {
                font-size: 14px;
            }
        }

        @media (max-width: 900px) {
            #video {
                width: 100%;
                height: 400px;
            }
        }

    </style>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

</head>
<body>

    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://i.ibb.co/bRDhgk0/logo3.png" alt="logo">
                </div>
                <ul>
                    <li><a href="#intro">About</a></li>
                    <li><a href="#get-in-touch">Contact</a></li>
                    <li><a href=tel:7202823578>Call</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="welcome-section">
        <div class="container">
            <h4>Thank you! <br> Your information has been recieved. <br> We'll be in touch as soon as possible.</h1>
                <a class="btn btn-primary but-add" href="" role="button">Go Back</a>
                <div class="question">
                <p>Have a question but can’t find an answer?</p> 
                <a class="btn btn-primary" href="tel:7202823578" role="button">Give Us a Call</a>
                </div>
        </div>
    </section>



    
    <div class="footer">
        <p><strong>BMH Corp. LLC</strong> <br><strong>Address:</strong> 13140 E Mississippi Ave, Aurora, CO 80012 <br><strong>Phone:</strong> (720) 282-3578</p>
    </div>


</body>
</html>